apply plugin: 'java'

apply from: './java_base.gradle'
apply from: './maven_push.gradle'

repositories {
	maven {
		url  ant.properties['user.home'] +  "/.m2/repository"
	}
	maven {
		url  "http://maven.aliyun.com/nexus/content/groups/public/"
	}
	mavenCentral()
}

dependencies {
    compile 'cn.featherfly:featherfly-common:1.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.3.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
            
    compile 'org.slf4j:slf4j-api:1.7.25'

    runtime 'org.slf4j:slf4j-log4j12:1.7.25'

    testCompile group: 'org.testng', name: 'testng', version: '6.11'
}