sourceCompatibility=1.8
targetCompatibility=1.8
groupId=cn.featherfly
version=0.0.1
archivesBaseName=featherfly-spring-cache-redis
nexusUsername=yufei
nexusPassword=yufeimvn101
signing.keyId=7DF52BE6
signing.password=yufei101
signing.secretKeyRingFile=D:/store/key/mavenkey.gpg
POM_Packaging=jar
POM_DESCRIPTION=spring-cache-redis
POM_URL=https://github.com/featherfly/spring-cache-redis
POM_INCEPTION_YEAR=2017
POM_SCM_URL=https://github.com/featherfly/spring-cache-redis
POM_SCM_CONNECTION=scm:git@github.com:featherfly/spring-cache-redis.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:featherfly/spring-cache-redis.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=featherfly
POM_DEVELOPER_NAME=yufei